## Albion Data - Docker

# NATS configs
NATS_USER=albiondata
NATS_PWD=albiondata

# MySQL
MYSQL_USER=root
MYSQL_PWD=changeme
MYSQL_DB=albion

# Gate
POW_DIFFICULITY=35
POW_PORT=4223
POW_EXPIRE_SECONDS=300
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2
